{
  "account_id": "9c3fcd4952bcf0c295532e9884377d37",
  "database_id": "d5f1bb40-3729-4c11-ae06-efbd4b5c9760",
  "database_binding": "DB",
  "kv_namespace_id": "9c1a7a254c4f466198c29c529bb72f52",
  "media_base_url": "https://euro-funds-social-images.autumn-limit-8eff.workers.dev",
  "linkedin_organization": "145200865"
}
